@import "~reset-css/less/reset.less";
@import "../fonts/stylesheet.css";

*{
	box-sizing: border-box;
}

html, body{
	height: 100%;
}

body{
	font-family: "Gilroy";
	color: #333333;
}

a{
	text-decoration: none;
	color: inherit;
}


.container{
	margin: 0 auto;
	padding: 0;
	width: 81.3%;
	@media(max-width: 768px){
		&{
			width: 100%;
		}
	}
}

#header{
	padding-top: 34px;
	.header__menu{
		position: relative;
		z-index: 100;
		display: flex;
		align-items: center;
		justify-content: space-between;
		.menu__logo{
			width: 135px;
			height: 43px;
			background: url(../img/header/logo.svg) 0 0/cover no-repeat;
		}

		.menu__nav{
			ul{
				display: flex;
				li{
					margin-right: 60px;
					&:last-child{
						margin-right: 0;
					}
					a{
						font-weight: 600;
						font-size: 16px;
					}
				}
			}
		}

		.menu__button{
			padding: 12px 40px;
			font-size: 14px;
			font-weight: bold;
			border: 2px solid #333333;
			border-radius: 5px;
			&:hover{
				cursor: pointer;
					}
			}
	}

	.burger{
		position: relative;
		display: none;
		width: 50px;
		height: 50px;
		border: 1px solid #ccc;
		border-radius: 5px;
		.burger__nav{
			position: absolute;
			display: none;
		}

	  &:before{
			content: "=";
			text-align: center;
			width: 100%;
			height: 100%;
			font-size: 50px;
			position: absolute;
			top: calc(50% - 35px);
			left: calc(50% - 25px);
	    }
	  &:after{
	   	content: "=";
			text-align: center;
			width: 100%;
			height: 100%;
			font-size: 50px;
			position: absolute;
			top: calc(50% - 15px);
			left: calc(50% - 25px);
	  }
	}

	.adaptive-menu{
		display: none;
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		z-index: 3;
	}

	.block__image{
		background-image:url(../img/header/bag.png);
	}

	.header__content{
		position: relative;
		margin-top: 33px;
		background-image: 
						  url(../img/header/Vector.svg),
						  url(../img/header/Vector2.svg);
		background-color: #EFF7FF;
		background-repeat: no-repeat;
		background-position: 
							 top 0 right 60%,    
							 bottom 0 left 0 ; 
		display: flex;
		align-items: center;
		
		.content__block{
			flex-basis: 40%;
			margin-left: 198px;
			.block__title{
				font-weight: bold;
				font-size: 64px;
				line-height: 72px;
				margin-bottom: 26px;
			}
			.block__subtitle{
				font-weight: normal;
				font-size: 24px;
				line-height: 36px;
				margin-bottom: 46px;
			}
			.block__button{
				font-weight: bold;
				font-size: 16px;
				line-height: 24px;
				border: none;
				border-radius: 5px;
				background: #3454F5;
				padding: 24px 80px;
				color: #fff;
				&:hover{
					cursor: pointer;
				}
			}
		}

		.content__img{
			flex-basis: 60%;
			height: 600px;
			background-image: url(../img/header/bag.png), 
						  	  url(../img/header/VUE.svg), 
						      url(../img/header/DJANGO.svg), 
						      url(../img/header/hand.png),
						      url(../img/header/Elastic.svg),
						      url(../img/header/bg.png);
			background-repeat: no-repeat;
			background-size: 18%, 40% , 40% , 7% , 40% , 95% 95%;
			background-position: top 30%  left 22%,
								 top 13%  left 40%,
								 top 41%  left 40%,
								 top 62%  left 72%,
								 top 68%  left 55%,
								 center;
		}
	}

	@media (max-width: 1350px) {
		.adaptive-menu{
			background: rgba(255,255,255,0);
			z-index: 500;
		}

		.menu__nav,.menu__logo{
			display: none;
		}
	
		.burger{
			display: block;
			order: 1;
			margin-right: 25px;
		}

		.menu__logo{
			order: 2;
		}

		.menu__button{
			order: 3;
		}

		.burger__logo{
			display: block;
			position: relative;
			top: 0;
			right: -60px;
		}

		.burger:hover, .burger:active{
			.burger__nav{
				display: block;
				width: 250px;
				border-radius: 5px;
				background: #fff;
				left: 0;
				top: calc(100% + 1px);
				z-index:100;
			
				li{
					margin: 15px 0 15px 25px;
					&:hover a{
						background: #ccc;
						color: #fff;
					}
				}
			}
	  }
	}
	@media (max-width: 1400px){
			.header__content{
				flex-direction: column;
				padding: 80px 0 80px 0;
				align-items: center;
				justify-content: center;

				.content__block{
					margin: 0;
					text-align: center;
				}

				.content__img{
          flex-basis: auto;
					width: 500px;
					height: 500px;
        }
        .block__button{
          padding:15px 40px!important;
        }
			}
	}

	@media (max-width: 510px) {
    .menu__button{
		  display: none;
		}
		.header__menu{
		  justify-content: flex-start;
		  padding:0 10px;
		}
		.header__content{
      padding: 20px 0 0px 0;
      .content__img{
        width: 300px!important;
        height: 300px!important;
      }
      .block__title{
        font-size: 40px!important;
        margin:0!important;
        line-height: 1.2!important;
      }
		}
	}
}

#internet{
	padding-bottom: 183px;
	.internet-container{
		display: flex;
		justify-content: space-around;
		padding: 0;
	}

	.internet__block{
		display: flex;
		flex-direction: column;

	}
	.internet__text{
		align-self: flex-end;
		display: flex;
		flex-direction: column;
		align-items: center;
		h1{
			font-weight: bold;
			font-size: 40px;
			line-height: 48px;
			margin-top: 100px;
			margin-bottom: 25px;
		}

		p{
			font-weight: normal;
			font-size: 20px;
			line-height: 32px;
		}
	}
	.text__img{
			align-self: flex-start;
			height: 760px;
			width: 617px;
			background-image: 
							  url(../img/section_1/BOX.png),
							  url(../img/section_1/lamp.png),
							  url(../img/section_1/cash.svg),
							  url(../img/section_1/heart.png),
							  url(../img/section_1/clock.png),
							  url(../img/section_1/constructor.png),
							  url(../img/section_1/Vector.svg), 
							  url(../img/section_1/Vector1.svg),
							  url(../img/section_1/Group1.png);
			background-repeat: no-repeat;
			background-position: top -65px left -35px, 
								 top 25% right 55px, 
								 top 10% right 145px,
								 top 10% right 195px, 
								 top 40% right 55px, 
								 top 80px left -20px ,
								 bottom,
								 bottom,
								 right 30% top 20%;
		}
	
	.internet__аdvantages{
		margin-top: 360px;
		width: 100%;
		padding:0 2px;
		h2{
			margin-top: 23px;
			margin-bottom: 15px;
			font-weight: bold;
			font-size: 24px;
			line-height: 32px;
		}
		p{
			font-weight: normal;
			font-size: 18px;
			line-height: 28px;
			margin-bottom: 79px;
			&:last-child{
				margin-bottom: 0;
			}
		}
		
		.item_construct{
				width: 175px;
				height: 200px;
				background-image: url(../img/section_1/constructor1.png),url(../img/section_1/background-circle.svg);
				background-repeat: no-repeat;
				background-position: top -15px left -25px, top 0 left 0;
				background-size: 120% 135px, 80% 80%;
		}

		.item_lamp{
			width: 175px;
			height: 200px;
			background-image: url(../img/section_1/lamp1.png),url(../img/section_1/background-circle.svg);
			background-repeat: no-repeat;
			background-position: top 50% left 0, center;
			background-size: 100% 100%, 80% 80%;
		}

		.item_cubes{
			width: 175px;
			height: 150px;
			background-image: url(../img/section_1/cubes.png),url(../img/section_1/background-circle.svg);
			background-repeat: no-repeat;
			background-position: top 0 left 30%, left 0 top 50%;
			background-size: 70% 100%, 80% 80%;
		}

		.item_cash{
			width: 175px;
			height: 175px;
			background-image: url(../img/section_1/cash.svg),url(../img/section_1/background-circle.svg);
			background-repeat: no-repeat;
			background-position: top -20px left -10px, left 0 top 50%;
			background-size: 100% 195px, 80% 80%;
		}
	}

	@media(max-width: 950px){
		.internet-container{
			flex-direction: column;
			justify-content: flex-start;
			align-items: center;
		}
		.internet__аdvantages{
			margin-top: 0;
		}
  }
  
  @media(max-width:414px) {
    &{
      padding:0 10px;
      .internet__аdvantages{
        h2{
          margin-top: 15px;
        }
        .item_cash{
          margin-top: 15px;
        }
      }
    }
    .text__img{
      width: 300px;
      height: 300px;
      display:none;
    }
    .internet__text h1{
      margin-top:20px;
    }
    .text__subtitle{
      margin-bottom:20px;
    }
  }
}

#tsekh-advert{
	width: 100%;
	padding: 300px 10px;
	background-color: #3454F5;
	background-image: url(../img/section_2/Vector2.svg),
					  url(../img/section_2/Vector1.svg),
					  url(../img/section_2/Vector2.svg),
					  url(../img/section_2/Vector1.svg),
					  url(../img/section_2/Vector1.svg),
					  url(../img/section_2/Vector2.svg),
					  url(../img/section_2/Vector3.svg);

	background-position: top 15% left 22%,
						 top 15% left 45%,
						 top 10% left 65%,
						 top 63% left 25%,
						 top 50% left 80%,
						 bottom 0 left 40%,
						 top 90% left 70%;
	background-repeat: no-repeat;			
	color: #fff;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	h1{
		font-weight: bold;
		font-size: 65px;
		line-height: 48px;
		position: relative;
		margin-bottom: 61px;
		.line{
			position: absolute;
			width: 2.2rem;
			height: 0.8rem;
			background: #fff;
			top: -20px;
			right: 0;
		}
	}
	p{
		text-align: center;
		font-weight: bold;	
		font-size: 40px;
		line-height: 48px;
  }
  @media(max-width:414px){
    &{
      background: #3454F5;
      margin-top:20px;
      padding:100px 20px;
      h1{
        margin-bottom: 20px;
      }
      p{
        font-size:20px;
        line-height: 1.2;
      }
    }
  }
}

#what-we-do{
	h2{
		margin-top: 155px;
		margin-bottom: 50px;
		text-align: left;
		font-weight: bold;
		font-size: 40px;
		line-height: 120%;
		width: 25%;
	}

	.what-we-do__box{
		height: 477px;
		border: 5px solid #3A3A3A;
		border-radius: 20px;
		padding: 150px;
	}
	.what-we-do__content{
		margin-bottom: 142px;
		display: flex;
		align-items: center;
	}

	.what-we-do__titles{
		margin-left: 81px;
		flex-basis: 500px;
		h2{
			margin: 0 0 15px 0;
			font-weight: bold;
			font-size: 30px;
			line-height: 40px;
			width: 100%;
		}

		.what-we-do__titles__p{
			font-weight: normal;
			font-size: 18px;
			line-height: 28px;
			margin-bottom: 15px;

		}
		ul li{
			margin-bottom: 10px;
			font-weight: normal;
			font-size: 18px;
			line-height: 28px;
			&:before{
				content: "+";
				color: #3454F5;
				font-size: 20px;
				margin-right: 14px;
			}

			&:last-child:before{
				content: "-";
				color: #E46868;
			}

			&:last-child{
				color: #E46868;
			}
		}

		@media (max-width: 950px){
			&{
				h2{
					font-size: 20px;
				}
				p{
					font-size: 10px;
				}
			}
		}	
	}
	.tsekh{
		background-image: url(../img/section_3/tsekh.svg);
		background-position: top 50% left 50%;
		background-repeat: no-repeat;
		background-size: 50% 100%;
	}
	.box-catalog{
		background-image: url(../img/section_3/catalog.svg);
		background-position: top 50% left 50%;
		background-repeat: no-repeat;
		background-size: 100% 85%;
	}

	.box-group{
		background-image: 
					      url(../img/section_3/google.svg),
					      url(../img/section_3/crm.svg),
					      url(../img/section_3/yandex.svg),
					      url(../img/section_3/jivosite.svg),
					      url(../img/section_3/getreps.svg),
					      url(../img/section_3/champ.svg),
					      url(../img/section_3/mega.svg),
					      url(../img/section_3/mail.svg);
		background-position: top -25% left 10%, 
							 top 25% left 10%, 
							 top 10% left 85%,
							 top 55% left 10%,
							 top 55% left 80%,
							 top 100% left 10%,
							 top 75% right 35%,
							 top 110% left 80%;
		background-size: 50% 50%,
						 40% 35%,
						 50% 40%,
						 50% 50%,
						 35% 40%,
						 40% 35%,
						 35% 30%,
						 40% 35%;
		background-repeat: no-repeat;
	}

	.order-box{
		padding-bottom: 85px;
		margin-top: 172px;
		background: #EFF7FF;
		border: 2px solid #FFFFFF;
		border-radius: 15px;
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
	.order-box__image{
		background-image: url(../img/header/hand.png), url(../img/what-we-do/laptop.png);
		background-repeat: no-repeat;
		background-size: auto , contain;
		background-position: bottom 55% left 75%, 0 0;
		flex-basis: 50%;
		height: 500px;
	}

	.order-box__titles{
		h2{
			width: 100%;
			margin: 0;padding: 0;
			font-weight: bold;
			font-size: 30px;
			line-height: 40px;
			margin-bottom: 15px;
		}

		p{

			font-size: 18px;
			line-height: 28px;
			margin-bottom: 50px;
		}
		input{
			padding: 26px 24px;
			border-radius: 5px;
			border: none;
			width: 287px;
			height: 72px;
			font-weight: normal;
			font-size: 18px;
			line-height: 28px;
			&:first-child{
				margin-right: 15px;
			}
		}


		.button-div{
			display: flex;
			align-items: center;
			.order-button{
				margin-top: 20px;
				margin-right: 20px;
				width: 287px;
				height: 72px;
				background: #3454F5;
				border-radius: 5px;
				color: #fff;
				font-weight: bold;
				font-size: 16px;
				line-height: 24px;
				&:hover{
					cursor: pointer;
				}
			}

			.button_desc{
				margin: 0;
				padding: 0;
				flex-basis: 30%;
				font-size: 14px;
			}
		}
		
	}

	@media(max-width: 950px){
		.what-we-do__content{
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}
		.what-we-do__titles{
			margin-left: 0px;
			flex-basis: auto;
			width: 50%;
    }
    .order-box{
      margin-top:50px;
      padding:20px;
    }
    .order-box__image{
      display: none;
    }
  }
  @media(max-width:414px){
    &{
      padding:0 10px;
      h2{
        margin-top:20px;
        width:100%;
      }
      .what-we-do__content{
        margin-bottom:20px;
      }
      .what-we-do__titles{
        width:100%;
        margin:20px 0 0 0;
      }
      input{
        margin:0!important;
        width:100%!important;
        &:first-child{
          margin-bottom:20px!important;
        }
      }
      button{
        width:100%!important;
      }
    }
    .button-div{
      flex-wrap:wrap;
      .button_desc{
        flex-basis:100%!important;
      }
      .order-button{
        margin:20px auto!important;
      }
	  }
	  .what-we-do__box{
      height: 300px;
      width:100%;
    }
    
  }
}

#stack{
	padding: 80px 0 80px 0;
	background: #EFF7FF;
	margin-top: 140px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	
	.stack-title{
		font-weight: bold;
		font-size: 40px;
		line-height: 48px;
		align-self: flex-start;
		margin-bottom: 50px;
	}

	.stack-items{
		display: flex;
		align-items: center;
		justify-content: flex-start;
		.stack-item{
			border-radius: 10px;
			width: 33.33%;
			height: 88px;
			background: #fff;
			margin-right: 20px;
		}
		
		.vue{
			background: #fff url(../img/header/vuejs.svg) center no-repeat;
		}

		.django{
			background: #fff url(../img/header/django-logo.svg) center no-repeat;
		}

		.elastic{
			background: #fff url(../img/header/Elasticsearch.svg) center no-repeat;
		}
		
	}

	@media(max-width: 950px){
		&{
			padding: 20px 0 20px 0!important;
		}
		.stack-items{
			flex-direction: column;
			width: 95%;
			margin: 0 auto;
			.stack-item{
				margin-bottom: 15px;
				background-size: 35%;
				width: 50%;
				&:last-child{
					margin-bottom: 50px;
					background-size: 100%;
				}
			}
		}
  }
  
  @media(max-width: 414px){
		&{
      margin:0 10px;
      padding:20px 10px!important;
      margin-top: 20px;
      border-radius: 15px;
      .stack-items{
        .stack-item{
          width:100%;
        }
		  }
	  }
  }
}

#case{
	.case__title{
		font-style: normal;
		font-weight: bold;
		font-size: 40px;
		line-height: 48px;
		margin: 140px 0 50px 0;
	}

	.case__content{
		.content__item{
			display: flex;
			.item__image{
				margin-right: 50px;
				border-radius: 15px;
				width: 738px;
				height: 400px;
				margin-bottom: 40px;
			}

			.item__text{
				h2{
					font-weight: bold;
					font-size: 20px;
					line-height: 32px;
					margin-bottom: 24px;
				}

				ul {
					li{
						display: flex;
						width: 340px;
						justify-content: flex-start;
						align-items: center;
						font-style: normal;
						font-weight: 600;
						font-size: 16px;
						&:last-child{
							margin-top: 35px;
						}
						.case-item-image{
							background: #EFF7FF;
							border-right: 5px;
							min-width: 96px;
							height: 56px;
							display: flex;
							justify-content: center;
							align-items: center;
							color: #3454F5;
							font-weight: 600;
							font-size: 18px;
							line-height: 28px;
							margin-bottom: 16px;
							margin-right: 17px;
						}

					}
				}

			}

			.snow-queen{
				background: url(../img/case/1.png) 0 0/contain no-repeat;
			}
			.max{
				background: url("../img/case/Mask Group.jpg") 0 0/contain no-repeat;
			}
			.mobiApp{
				background: url("../img/case/image 24.svg") 0 0/contain no-repeat;
			}
		}
  }
  @media(max-width:414px){
    &{
      padding:0 10px 20px 10px;
      ul{
        li{
          width:100%!important;
          img{
            max-width:290px;
          }
        }
      }
    }
    .case__title{
      margin:20px 0;
    }
    .content__item{
      margin-bottom:40px;
      li:last-child{
        margin-top:10px!important;
      }
    }
	  .item__image{
		  display:none;
    }
    .case-item-image{
      min-width: 60px!important;
    }
  }
}

#calculation{
	background: #3454F5;
	padding: 80px 0 80px 0;
	.calculation__title{
		font-weight: bold;
		font-size: 40px;
		line-height: 48px;
		color: #fff;
	}
	.cost{
		margin-top: 30px;
		display: flex;
		align-items: center;
		font-weight: normal;
		font-size: 18px;
		line-height: 28px;
		color: #fff;
		.cost-title{
			width: 315px;
			margin: 0;
		}

		.cost-per-hour{
			margin: 0;
		}
		.price{
			width: 144px;
			margin: 0 20px 0 20px;
			height: 56px;
			background: #fff;
			border: none;
			border-radius: 5px;
			color: #000;
			display: flex;
			align-items: center;
			justify-content: center;
			font-weight: bold;
			font-size: 24px;
      line-height: 36px;
      white-space: nowrap;
		}
	}

	.calculator__form{
		margin-top: 48px;
		input{
			border: none;
			width: 24.5%;
			height: 72px;
			border-radius: 5px;
			padding: 26px 0 25px 24px;
			margin-right: 13px;
			&:first-child{
				margin-left: 0;
			}
		}
		
		button{
			padding: 0;
			width: 24.5%;
			height: 72px;
			background: #FFE818;
			border-radius: 5px;
			font-weight: 800;
			font-size: 16px;
			line-height: 24px;
			border: none;
			margin-top: 20px;
			&:hover{
				cursor: pointer;
			}
		}
	}

	.calculation-warning{
			margin-top: 20px;
			font-weight: normal;
			font-size: 14px;
			line-height: 24px;
			color: #fff;
		}
	@media(max-width:414px){
    &{
      padding:20px 10px;
    }
		.calculator__form{
			input{
				width:100%;
        margin-right:5px;
        &:first-child{
          margin-bottom: 20px;
        }
			}
			button{
				width:100%;
			}
		}
	}
}

#employers{
	padding: 140px 0 140px 0;
	.employers__title{
		font-style: normal;
		font-weight: bold;
		font-size: 40px;
		line-height: 48px;
		margin-bottom: 50px;
	}

	.employers-img{
		width: 100%;
		border: 1px solid;
		height: 360px;
		margin: 0 auto;
		margin-bottom: 40px;
		background: url(../img/employers/employers.png) center/cover no-repeat;
	}

	.img-description{
		margin-bottom: 140px;
		display: flex;
		justify-content: space-between;
		align-items: center;
		.team{
			flex-basis:450px;
			font-weight: normal;
			font-size: 18px;
			line-height: 28px;
		}

		.senior{
      img{
        width:110px;
        height: 110px;
      }
      span{
        margin-left:20px;
      }
			font-style: normal;
			font-weight: 600;
			font-size: 18px;
			line-height: 28px;			
			flex-basis: 500px;
			height: 110px;
			display: flex;
			align-items: center;
		}
	}

	.other-services__title{
		margin-bottom: 20px;

	}

	.other-services__subtitle{
		font-weight: normal;
		font-size: 18px;
		line-height: 28px;
		margin-bottom: 40px;
	}

	.other-services__items{
		display: flex;
		align-items: center;
		.services-item{
			width: 380px;
			height: 460px;
			background: #EFF7FF;
			margin-right: 20px;
			.box{
				position: absolute;
				bottom: 0;
				left: 0;
				width: 80px;
				height: 80px;
				background: #3454F5 url(../img/employers/arrow-right.svg) center/contain no-repeat;
			}


		}

		.book{
			position: relative;
			background-image: 
							  url(../img/employers/book.png),
							  url(../img/employers/dark.svg),
							  url(../img/employers/ligth.svg);
			background-repeat: no-repeat;
			background-position: bottom right;
		}
		.monitor{
			position: relative;
			background-image: 
							  url(../img/employers/monitor.png),
							  url(../img/employers/dark.svg),
							  url(../img/employers/ligth.svg);
			background-repeat: no-repeat;
			background-position: bottom right;
		}

		.tablet{
			position: relative;
			background-image: 
							  url(../img/employers/tablet.png),
							  url(../img/employers/dark.svg),
							  url(../img/employers/ligth.svg);
			background-repeat: no-repeat;
			background-position: bottom right;
		}

		.item-title{
			font-weight: bold;
			font-size: 20px;
			line-height: 28px;
			margin: 40px 0 20px 40px;
		}
		
		.spans-block{
			margin-left: 40px;
			.span{
				display: inline-block;
				background: #fff;
				text-align: center;
				font-weight: normal;
				font-size: 12px;
				line-height: 16px;
				padding: 4px 0;
				margin: 0 8px 8px 0;
			}
		}
	}
	@media ( max-width: 1300px){
		.other-services__items{
			flex-direction: column;
		}
		.services-item{
      margin-top: 15px;
      max-height: 375px;
		}

		.other-services__subtitle{
			text-align: center;
		}
	}
	@media(max-width:414px){
    &{
      padding:20px 10px;
      .employers__title{
        margin-bottom:20px;
      }
      .img-description{
        margin-bottom:20px;
      }
      .senior{
        flex-direction: column;
        height: auto;
        align-self:flex-start;
      }
      .other-services__subtitle{
        margin-bottom: 0;
      }
      .services-item{
        margin: 0 auto 20px!important;
        width:100%!important;
      }
    }
	}
}

footer{
	background: #2E3646;
	padding: 80px 0 80px 0;
	color: #fff;
	.logo{
		margin-bottom: 53px;
		width: 135px;
		height: 43px;
		background: url(../img/footer/logo.svg) no-repeat;
	}
	.footer-title{
		font-weight: bold;
		font-size: 18px;
		line-height: 28px;
		margin-bottom: 16px;
	}

	.footer-items{
		display: flex;
		justify-content: space-between;
		.footer-item{
			display: flex;
			flex-direction: column;
			a, .mail, .tel{
				color: #fff;
				text-decoration: none;
				font-weight: normal;
				font-size: 14px;
				line-height: 20px;
				color: #fff;
				margin-bottom: 12px;
				&:last-child{
					margin-bottom: 0;
				}
			}

			.link{
				display: flex;
				.facebook, .inst, .be{
						display: block;
						width: 40px;
						height: 40px;
						background-color: red;
						margin-right: 16px;
				}
				.facebook{
					background: url(../img/footer/fb.svg);
				}

				.inst{
					background: url(../img/footer/insta.svg);
				}

				.be{
					background: url(../img/footer/be.svg);
					margin-right: 0;
				}
			}
		}
		
		.mail,.tel{
			padding-left: 30px;
		}

		.mail{
			background: url(../img/footer/msg.svg) no-repeat;
		}

		.tel{
			background: url(../img/footer/phone.svg) no-repeat;
		}
	}

	@media(max-width: 975px){
		.footer-items{
			flex-direction: column;

		}

		.footer-item{
			margin-top: 15px;
		}
  }
  @media(max-width:414px){
    &{
      padding: 20px 10px;
      .logo{
        margin-bottom: 20px;
      }
    }
  }
}